{
  "name": "vulnmcp",
  "version": "2026.6.2",
  "description": "Local MCP server for on-machine vulnerability detection and guided, approval-gated remediation. Works with Claude Desktop. macOS, Linux, and Windows.",
  "license": "Apache-2.0",
  "author": "Hakuna",
  "type": "module",
  "bin": {
    "vulnmcp": "dist/index.js"
  },
  "files": [
    "dist",
    "recipes",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "telemetry": "tsx src/cli.ts",
    "fetch:trivy": "node scripts/fetch-trivy.mjs",
    "fetch:db": "node scripts/fetch-trivy-db.mjs",
    "bundle": "npm run build && npm run fetch:db && npx -y @anthropic-ai/mcpb pack . vulnmcp.mcpb",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "posthog-node": "^4.2.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "vulnerability",
    "cve",
    "trivy",
    "security",
    "remediation"
  ]
}
